Categories:
  - Navigation
License: GPL-3.0-only
WebSite: https://framagit.org/tom79/openmaps
SourceCode: https://framagit.org/tom79/openmaps
IssueTracker: https://framagit.org/tom79/openmaps/issues

AutoName: OpenMaps

RepoType: git
Repo: https://framagit.org/tom79/openmaps.git

Builds:
  - versionName: 1.0.5
    versionCode: 6
    commit: 1.0.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 6
