AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/zagaberoo/diode
IssueTracker: https://github.com/zagaberoo/diode/issues

AutoName: Diode
Description: |-
    Diode provides quick and easy access to Reddit on your device complete with
    login, commenting and submissions. Discuss Diode with other users at the
    official [https://pay.reddit.com/r/diode.compact subreddit].

RepoType: git
Repo: https://github.com/zagaberoo/diode.git

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: 770905d77eac8bb960502769b591c492c70d6b86
    target: android-15

  - versionName: 1.0.4.1
    versionCode: 6
    commit: 85d946af7a9a
    target: android-15

  - versionName: 1.0.5
    versionCode: 7
    commit: d1.0.5
    target: android-15

  - versionName: 1.0.6
    versionCode: 8
    commit: d1.0.6
    target: android-15

  - versionName: 1.0.7
    versionCode: 9
    commit: d1.0.7
    target: android-15

  - versionName: 1.0.9
    versionCode: 11
    commit: d1.0.9
    target: android-15

  - versionName: 1.1.0
    versionCode: 12
    commit: d1.1.0
    target: android-15

  - versionName: 1.1.1
    versionCode: 13
    commit: d1.1.1

  - versionName: 1.1.2
    versionCode: 14
    commit: d1.1.2

  - versionName: 1.1.3
    versionCode: 15
    commit: d1.1.3

  - versionName: 1.1.4
    versionCode: 16
    commit: d1.1.4

  - versionName: 1.2.0
    versionCode: 17
    commit: d1.2.0

  - versionName: 1.2.1
    versionCode: 18
    commit: d1.2.1

  - versionName: 1.2.2
    versionCode: 19
    commit: d1.2.2

  - versionName: 1.2.3
    versionCode: 20
    commit: d1.2.3

MaintainerNotes: Replace jar files before AUM!

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.3.2.2
CurrentVersionCode: 26
