Categories:
  - Multimedia
License: MIT
SourceCode: https://github.com/ScreamingHawk/android-slideshow
IssueTracker: https://github.com/ScreamingHawk/android-slideshow/issues
Donate: https://beerpay.io/ScreamingHawk/android-slideshow

AutoName: Slideshow
Description: |-
    Slideshow is a simple way to view your favourite photos with ease. Navigate
    through your files and start a slideshow with a single tap.

    Share with your friends and family your favourite memories and everything in
    between too.

    '''Features:'''

    * Select any directory on your phone
    * Automatically begins playing slideshow
    * Ability to delete images from within the slideshow
    * Sequential or random display order
    * Configurable delay
    * Show / hide hidden files
    * Check the settings for hidden features. Seriously, there’s a ton of stuff in there

    '''Un-Features:'''

    * No sign up
    * No internet connection
    * No requests to rate the app
    * No trail periods
    * No paid upgrades

RepoType: git
Repo: https://github.com/ScreamingHawk/android-slideshow

Builds:
  - versionName: '1.0'
    versionCode: 3
    commit: 93246ff9d1ed7af22728b53bd2d24c565254e367
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 4
    commit: 1be4176ecec4101074bea5580f296733bf98a8e1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 8
    commit: 0c43fd4fc9011f4c0ef02f0d67b15ecb8e77f000
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 10
    commit: f264f18cc04a4d04808becd8b9c759b966705dd3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.5
    versionCode: 12
    commit: d1edb3e63f404af730ffb17b018a83d6a926ae4e
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 1.2.2
    versionCode: 15
    commit: a0848816b7543a6029b21454a219ee2a88dc61f6
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 17
    commit: b62d0cc6a1f552ba8444176e585a06c5ab94cc45
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 18
    commit: 74e360129cc915d5d4d4e10c8c2b7ad8236cf3b5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 19
    commit: 66542c6f4e7e3c9bf535b3b2fbe91a599249ad12
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 22
    commit: 86d1058b93260add2e802985fb0627cb05a0cef5
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 27
    commit: 844fd35e2a8839a36f666993593016c8baebcbd0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 37
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 38
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 39
    disable: Could not find com.android.tools.build:gradle:3.0.0
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 40
    disable: Could not find com.android.tools.build:gradle:3.0.1
    commit: v2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 41
    disable: Could not find com.android.tools.build:gradle:3.0.1
    commit: v2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 42
    commit: v2.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 43
    commit: v2.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.3
    versionCode: 45
    commit: v2.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.4
    versionCode: 46
    commit: v2.5.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 47
    commit: v2.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 48
    commit: v2.7.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.7.0
CurrentVersionCode: 48
