Categories:
  - Games
License: GPL-3.0-or-later
WebSite: http://www.livitski.com/projects/n-puzzle.html
SourceCode: https://github.com/StanLivitski/n-puzzle

AutoName: n-Puzzle
Description: |-
    n-Puzzle app is a classic sliding puzzle game based on the Fifteen Puzzle. It
    allows you to choose among three levels of complexity: 3×3 (8-puzzle), 4×4
    (15-puzzle), and 5×5 (24-puzzle), hence the name.

    In addition to standard square boards with numbers, you can choose a board with
    a picture painted on it. There are three stock pictures installed with the
    puzzle, and you can add your own pictures by pressing Menu button when the
    picture selection page is displayed. The picture you select will be split into
    equal tiles.

RepoType: git
Repo: https://github.com/StanLivitski/n-puzzle.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v-1.1-2
    target: android-18

AutoUpdateMode: Version v-%v-%c
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
